<?php


/**
 * Implements hook_schema().
 */
function alineaciones_schema() {
  $schema['modulo'] = array(
    'description' => 'Almacena los datos de las alineaciones.',
    'fields' => array(
      'id_dato' => array(
        'description' => 'El id de la entrada.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user' => array(
        'description' => 'usuario.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'fecha' => array(
        'description' => 'fecha torneo.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'jugador' => array(
        'description' => 'jugador',
        'type' => 'varchar',
        'length' => 255,
      ),
      'posicion' => array(
        'description' => 'posicion jugador',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id_dato'),
  );
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function alineaciones_uninstall() {
  
}