/*Script 
Andres rojas
*/
body.html.front.not-logged-in.page-node.omega-browser-width-indicator.omega-browser-width-processed{

	div#field-nombre-add-more-wrapper {
		display: none;
	}
}
/*ALINIACION*/

#ground{
	.player .player-info, #ground .suplente .player-info, #suplentes .player .player-info, #suplentes .suplente .player-info {
		border: 2px solid #252525;
		border-radius: 5px;
		bottom: -30px;
		font-size: .7em;
		left: -3px;
		position: absolute;
		text-transform: uppercase;
	}


}

#watch-watch {
	width: 458px;
	height: 84px;
	background: url('../images/reloj.png') no-repeat;
	background-size: 439px;
	float: right;
}
.para-jugar{
	padding: 10px 0 10px 0;
}
/**/.user-profile-form{
	#edit-account{display:none;}
	div#edit-field-desea-recibir-informaci-n-{display:none;}

}
.l-content{ 
	#block-block-5 {
		width: 28%;
		float: right;
		margin-right: 0; 
		margin-left: 0;
		clear: both;
		display: block;
		text-align: center;
		font-size: 13px;
	}
	#block-fichajes-mi-carrito .fichajes {
		text-align: center;
		width: 23%;
	}
}
.page-jugar-fichajes-carrito .message {
	float: left;
	min-height: 70px;
	padding: 0 10px 0 65px;
	position: relative;
	text-align: center;
	font-size: 13px;
	width: 49%;
}
.ui-dialog .ui-dialog-content {
	color: #fff;
	margin-top: 35px;
	padding: 0;
	font-size: 19px;
	padding-left: 10px;
}
.convenciones{
	width: 43%;
	margin: auto;

	li{
		float:left;
		list-style: none;
		font-size: 12px;
	}
	li:nth-child(1){
		background: url('../images/alineacion-1.png') no-repeat;
		width: 163px;
		height: 20px;
		background-size: 100px;
		padding-left: 22px;
		background-position: ;

	}
	li:nth-child(2){
		background: url('../images/alineacion-1.png') no-repeat;
		width: 87px;
		height: 20px;
		background-size: 100px;
		padding-left: 22px;
		background-position: -2px -20px;

	}
	li:nth-child(3){
		background: url('../images/alineacion-1.png') no-repeat;
		width: 187px;
		height: 20px;
		background-size: 100px;
		padding-left: 22px;
		background-position: -2px -102px;

	}
	li:nth-child(4){
		background: url('../images/alineacion-1.png') no-repeat;
		width: 127px;
		height: 20px;
		background-size: 100px;
		padding-left: 22px;
		background-position: -2px -80px;

	}
	li:nth-child(5){
		background: url('../images/alineacion-1.png') no-repeat;
		width: 183px;
		height: 20px;
		background-size: 100px;
		padding-left: 22px;
		background-position: -2px -62px;


		}}
		.datos-equipo{

			.editar-usuario{display: none;}
		}
		.comentarios-de-aliniacion{

			border-collapse: collapse;
			border-spacing: 0;
			margin-top: 151px;
			margin-left: 61px;
			position: absolute;
			width: 726px;
			font-size: 10px;
			.alerta-admiracion{
				content: '';
				background: url(../images/sprite.png) no-repeat 0px -68px;
				background-size: 36px;
				display: inline-block;
				height: 27px;
				left: 0;
				position: absolute;
				vertical-align: middle;
				width: 27px;
				margin-top: -14px;
				margin-left: 59px;

			}
			ol {
				margin-left: 75px;
			}
			li{ 

				padding: 0 10px 0 0;
			}

		}
		.user-icon{

			background: url('../images/user-icon.jpg') no-repeat;
			width: 86px;
			height: 86px;
			background-size: 92px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			border-radius: 100px;
			background-position: -3px;


		}

		/*Vetnanas emergentes de cada jugador*/
		.show-info{

			position: absolute;
			border: 1px solid #ddd;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			width: 547px;
			height: auto;
			padding-bottom: 10px;
			background: #fff;
			z-index: 100000000000;
			box-shadow: 1px 1px 5px #333;
			display: none;
		}
		.Cerrar-info{

			background: url('../images/sprite.png') no-repeat;
			width: 42px;
			height: 37px;
			float: right;
			background-position: 4px -222px;
			margin-right: -18px;
			margin-top: -16px;
			cursor: pointer;

		}
		.container-info-gamer{
			padding: 0 10px 10px 10px;
		}
		.imagen-jugador-popup{

			float:left;
			padding:0 10px 0 0;
		}
		.posicion-jugador{
			color: #de6d26;
			font-size: 13px;
			font-style: italic;
		}
		.Nombre-Jugador{
			color: #1d619a;
			font-size: 15px;
			float: left;
			height: 102px;
			width: 236px;
			padding: 0 7px 0 0;
			border-right: 1px solid #bbb;
		}
		.Camiseta-Jugador {
			float: left;
			padding: 0 5px 0 0;
		}
		.Puntos-liga, .Puntos-Jugador{
			font-size: 14px;
			color:#bbb;
		}
		.capitan{


			background: url(/sites/all/themes/ligafantastica_omega/images/alineacion-1.png) no-repeat;
			height: 20px;
			background-size: 100px;
			padding-left: 21px;
			background-position: -4px -101px;
			position: absolute;
			margin-top: -16px;
		/*	margin-top: 35%;
		margin-left: -62%;*/



	}
	.datos-deligas {
		margin-top: -18px;
		padding: 0 0 0 369px;
	}
	.Valor-Jugador {
		padding: 19px 0 0 0;
		font-size: 17px;
		color: #de6d26;
		font-size: 1.3em;
		/* font-style: italic; */
	}
	.datos-deligas tr {
		border-bottom: 1px solid #bbb;
		/* padding: 2px 0 5px 0; */
	}
	.datos-deligas td {
		padding: 5px 0 5px 0;
		font-size: 12px;
	}
	.puntos-liga {
		color:#de6d26;
		text-align: right;
		width: 20px;

	}
	.puntos-fecha {
		color: #1d619a;
		text-align: right;
		width: 20px;

	}

	#ground .player .acciones .alinear-jugador, #ground .suplente .acciones .alinear-jugador, #suplentes .player .acciones .alinear-jugador, #suplentes .suplente .acciones .alinear-jugador{display: none;}
	#ground .player .acciones .sacar-jugador, #ground .suplente .acciones .sacar-jugador, #suplentes .player .acciones .sacar-jugador, #suplentes .suplente .acciones .sacar-jugador{display: none;}

	/*NOTICIAS**/
	.page-node-95 { 
		ul{
			padding: 0;
		}
		.view-id-noticias_home .view-content{ 
			li{
				list-style: none;
				display: inline-block;
				padding: 30px 0 3px 0;
				border-bottom: 1px solid #999;
			}
		}
		.views-field.views-field-created {
			/*float: right;*/
			margin-left: 195px;
			color: #eea51c;
			font-style: italic;
		}
		.views-field.views-field-field-imagen-noticias {
			float: left;
			width: 175px;
			margin-top: -42px;
			height: 132px;
			overflow: hidden;
			border: 1px solid #eee;
		}
		.views-field.views-field-title {
			/*float: right; */
			.TituloDeLaNoticia{

				margin-left: 197px;
			}
			
			a{
				color: #333;
				text-decoration: none;
				text-decoration: none;
				font-weight: 700;


			}
		}
		.views-field.views-field-body {
			padding-left: 20px;
			font-size: 13px;
			height: 111px;
			overflow: hidden;
		}



		/*ENTRADAS DE BLOG*/
		div#block-views-noticias-home-block-3 {
			margin-top: 111px;
		}
		.imgperfilusuario{
			float:  right;
			padding-left: 10px;

		}

		.views-field.views-field-field-nombre {
			margin-left: 19px;
		}
		.TituloDelBlog {
			margin-left: 21px;
			text-transform: uppercase;


		}
	}
	/*Detalle noticia*/
	div#block-views-noticias-home-block-2 ul {
		padding: 0;
	}
	div#block-views-noticias-home-block-2 li {
		list-style: none;
	}
	#block-views-noticias-home-block-2{ 
		div#block-views-noticias-home-block-2{

			li{

				list-style: none;
			}
		}
		.TituloDeLaNoticiaDetalle {
			font-size: 24px;
			text-transform: uppercase;
			border-bottom: 1px solid #4774a9;
			padding-bottom: 6px;
		}
		.views-field.views-field-created {
			float: left;
			color: #eea51c;
			font-style: italic;
			font-size: 13px;
			padding: 5px 0 23px 0;
		}
		span.views-label.views-label-field-nombres {
			float: left;
			font-style: italic;
			font-size: 13px;
			padding: 5px 0 10px 0;
		}
		.field-content.NombreAutorDetalleNoticia {
			width: 100px;
			display: inline-block;
			float: left;
			color: #eea51c;
			font-style: italic;
			font-size: 13px;
			padding: 5px 0 10px 0;
		}

	}

	.form-item.form-type-textfield.form-item-subject{display:none;}
	div#edit-author--2 {
		display: none;
	}
	fieldset#edit-comment-body-und-0-format{

		display: none;
	}
	.form-item.form-type-textarea.form-item-comment-body-und-0-value{
		span#cke_1_top {
			display: none;
		}
		label{
			display: none;
		}
	}
	h2.comments__title {
		display: none;
	}
	/**/
	.field--name-numero-de-comentarios1{
		.views-row{
			display:none;
		}
		ul {
			padding: 0;
		}
		li.views-row.views-row-1.views-row-odd.views-row-first {
			display: block;
			float: left;
		}
	}
	/**/
	.views-field.views-field-comment-count {
		background: url('../images/noticias-detalle.png')no-repeat;
		width: 54px;
		color: #fff;
		height: 50px;
		text-align: center;
		padding-top: 6px;
		span.field-content {
			/* margin-top: 5px; */
			font-size: 18px;
			text-align: center;
			width: 100px;
		}
	}
	.ds-1col.comment.comment--by-viewer.view-mode-full.clearfix:last-child {
		border-top: none;
	}
	.ds-1col.comment.comment--by-viewer.view-mode-full.clearfix{

		border-bottom: 1px solid #999;
		border-top: 1px solid #999;
		padding: 10px 0 10px 0;

		.links--inline li {
			float: right;
			margin-right: 1em;
			border: 1px solid #999999;
			padding: 8px;
			color: #fff;
			background: #000;
			a{
				color:#fff;
				text-transform: uppercase;
			}
		}
		span.username {
			text-transform: uppercase;
			font-weight: 700;
		}
		.field.field--name-post-date.field--type-ds.field--label-hidden {
			font-style: italic;
			font-size: 13px;
			color: #eea51c;
		}


	}
	/*ALINIACIONES*/
	.page-alineaciones.section-alineaciones,.page-jugar-alineacion { 





		#page-wrap {
			margin-top: 105px;
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}


		.l-content{

			width: 98.10169%;
			float: left;
			margin-right: -100%;
			margin-left: 0;
			clear: none;}
			#block-fichajes-mi-carrito {
				margin-top: 120px;
			}
			#block-fichajes-mi-carrito {
				float: right;
			}
			#block-fichajes-mi-carrito {
				margin-bottom: 0;
				width: 29%;
			}
			#block-fichajes-mi-carrito {
				/*float: left;*/
				margin-bottom: 2.5em;
				padding: 0 10px;
				/*width: 100%;*/
			}

			/*FILTROS*/

			.opciones-alineacion {
				display: inline-block;
				width: 600px;
				float: right;
				.form-item{
					float:left;
				}
			}


			/*COMENTAIROS ALINEACION*/
			.comentarios-de-aliniacion{display:none;}

			select{

				-webkit-appearance: button;
				-moz-appearance: button;
				-webkit-user-select: none;
				-moz-user-select: none;
				-webkit-padding-end: 20px;
				-moz-padding-end: 20px;
				-webkit-padding-start: 2px;
				-moz-padding-start: 2px;
				background-color: #999999; /* fallback color if gradients are not supported */
				background-image: url(../images/image_preview.png), -webkit-linear-gradient(top, #999999, #999999); /* For Chrome and Safari */
				background-image: url(../images/image_preview.png), -moz-linear-gradient(top, #999999, #999999); /* For old Fx (3.6 to 15) */
				background-image: url(../images/image_preview.png), -ms-linear-gradient(top, #999999, #999999); /* For pre-releases of IE 10*/
				background-image: url(../images/image_preview.png), -o-linear-gradient(top, #999999, #999999); /* For old Opera (11.1 to 12.0) */ 
				background-image: url(../images/image_preview.png), linear-gradient(to bottom, #999999, #999999); /* Standard syntax; must be last */
				background-position: center right;
				background-repeat: no-repeat;
				/*border: 1px solid #AAA;*/
				border-radius: 8px;
				/*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);*/
				color: #fff;
				font-size: inherit;
				margin: 0 10px 0 0;
				overflow: hidden;
				padding-top: 2px;
				padding-bottom: 2px;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 200px;outline: none;
				border:none;
				cursor: pointer;

			}
			option{

				cursor: pointer;
			}
			option:hover {
				background-color:#333;
			}
			select:hover{
				outline: none;
				border:none;

			}
			select:focus{
				outline: none;
				border:none;}
				.form-item label, .form-actions label {
					display: block;
					font-weight: bold;
					float: left;
					padding: 0 6px 0 0;
				}

			}
			body.html.not-front.logged-in.page-alineaciones.page-alineaciones-pruebas.page-alineaciones-pruebas-.section-alineaciones.admin-menu .opciones-alineacion .form-item {
				float: left;
				width: 300px;
			}